<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">65536</property>
    <property name="value">2188</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="connectDialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Connect to Barabas server</property>
    <property name="type_hint">dialog</property>
    <signal name="response" handler="barabas_gtk_face_connect_dialog_on_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="connectButton">
                <property name="label">gtk-connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkGrid" id="mainConnectDialogGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">5</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="servernameLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Server: </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="serverPortSpinButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustment1</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Port: </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="servernameComboBoxText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="has_entry">True</property>
                        <property name="entry_text_column">0</property>
                        <items>
                          <item translatable="yes">localhost</item>
                          <item translatable="yes">barabas.mooo.com</item>
                        </items>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="servernameEntry">
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="activates_default">True</property>
                            <property name="text" translatable="yes">barabas.mooo.com</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Connect to server&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button2</action-widget>
      <action-widget response="1">connectButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="remoteFilesListStore">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name file_info -->
      <column type="FileInfo"/>
      <!-- column-name remote_id -->
      <column type="gint"/>
      <!-- column-name icon_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="searchWindow">
    <property name="can_focus">False</property>
    <property name="margin_left">3</property>
    <property name="title" translatable="yes">Barabas</property>
    <signal name="delete-event" handler="barabas_gtk_face_search_window_on_delete_window" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">1</property>
        <child>
          <object class="GtkEntry" id="searchEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="caps_lock_warning">False</property>
            <property name="secondary_icon_stock">gtk-clear</property>
            <property name="primary_icon_name">system-search</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_tooltip_text" translatable="yes">Search</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear search</property>
            <signal name="activate" handler="barabas_gtk_face_search_window_on_search_activated" swapped="no"/>
            <signal name="icon-press" handler="barabas_gtk_face_search_window_on_search_entry_press_icon" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">400</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkIconView" id="searchResultsView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">remoteFilesListStore</property>
                <signal name="item-activated" handler="barabas_gtk_face_search_window_on_search_item_activated" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="alignment">center</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrenderertext2">
                    <property name="stock_size">6</property>
                  </object>
                  <attributes>
                    <attribute name="icon-name">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
